#!/bin/bash

export ZOM_HOME=$PWD
export ZOM_PROFILE_NAME=Default
export ZOM_PROFILE_DIR=$ZOM_HOME/profile/$USER
export PATH=$PATH:$ZOM_HOME/bin/

if [ ! -e $ZOM_PROFILE ]
then
  mkdir $ZOM_PROFILE
fi

# Auto complete
function _zom
{
  ZOM_LIST=$(COMP_CWORD=$COMP_CWORD zom -complete ${COMP_WORDS[@]})
  COMPREPLY=( $(compgen -W "${ZOM_LIST}" -- ${COMP_WORDS[COMP_CWORD]}) )
}

complete -F _zom zom
